# mygiftreg

./: .gitignore  AZURE_AD_SETUP.md  COMPLETION_PROGRESS.md  COMPLETION_REVIEW.md  IMPLEMENTATION_STATUS.md  LOCAL_SETUP.md  MyGiftReg.sln  PROJECT_COMPLETION_SUMMARY.md  Plan.txt  README.md  debug_todo.md  implementation_checklist.md  replace_in_file_analysis.md  stack_overflow_debug_plan.md  step1.txt  step10.txt  step11.txt  step12.txt  step2.txt  step3.txt  step4.txt  step5.txt  step6.txt  step7.txt  step8.txt  step9.txt  url_routing_fix_todo.md  url_routing_refactor_todo.md
.clinerules/: follow-plan.md
MyGiftReg.Backend/: Class1.cs  MyGiftReg.Backend.csproj
MyGiftReg.Backend/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  ValidationException.cs
MyGiftReg.Backend/Interfaces/: IEventRepository.cs  IEventService.cs  IGiftItemRepository.cs  IGiftItemService.cs  IGiftListRepository.cs  IGiftListService.cs
MyGiftReg.Backend/Models/: Event.cs  GiftItem.cs  GiftList.cs  Reservation.cs
MyGiftReg.Backend/Models/DTOs/: CreateEventRequest.cs  CreateGiftItemRequest.cs  CreateGiftListRequest.cs
MyGiftReg.Backend/Services/: EventService.cs  GiftItemService.cs  GiftListService.cs
MyGiftReg.Backend/Storage/: AzureTableConfig.cs  BaseRepository.cs  EventRepository.cs  GiftItemRepository.cs  GiftListRepository.cs
MyGiftReg.Backend/Utilities/: AzureStorageValidator.cs
MyGiftReg.Frontend/: MyGiftReg.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyGiftReg.Tests/: MyGiftReg.Tests.csproj  README.md  UnitTest1.cs
MyGiftReg.Tests/Frontend/Authorization/: RoleAuthorizationHandlerTests.cs
MyGiftReg.Tests/Frontend/Controllers/: EventsControllerTests.cs  GiftItemsControllerTests.cs  GiftListsControllerTests.cs
MyGiftReg.Tests/Frontend/Services/: AzureUserServiceTests.cs
MyGiftReg.Tests/Integration/: AzuriteTestBase.cs  EventConcurrencyTests.cs  EventRepositoryIntegrationTests.cs  EventServiceIntegrationTests.cs  GiftItemQuantityTests.cs  GiftItemServiceIntegrationTests.cs  GiftListServiceIntegrationTests.cs
MyGiftReg.Tests/Services/: EventServiceTests.cs
deployment/: DEPLOYMENT.md  Deploy-MyGiftReg.ps1  appsettings.Production.json  deploy.ps1
(+38 files in other folders)
